# FootBallAPI_SUBH

./: README.md  pom.xml
src/main/java/com/sapient/example/: Application.java
src/main/java/com/sapient/example/config/: RetrofitConfig.java  SwaggerConfig.java
src/main/java/com/sapient/example/controller/: CountryController.java  LeagueController.java  PlayerController.java  StandingController.java  TeamController.java
src/main/java/com/sapient/example/model/: Coach.java  Country.java  FootballApi.java  League.java  Player.java  ResponseWrapper.java  Standing.java  Team.java
src/main/java/com/sapient/example/repository/: CountryRepository.java  LeagueRepository.java  PlayerRepository.java  StandingRepository.java  TeamRepository.java
src/main/java/com/sapient/example/service/: CountryService.java  LeagueService.java  PlayerService.java  StandingService.java  TeamService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sapient/example/: LeagueControllerTest.java  MsfFootballApiApplicationTests.java
